# EONIS--sweetshop

SweetShop/: .gitignore  SweetShop.slnx
SweetShop-Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
SweetShop-Frontend/src/: index.html  (+1 more)
SweetShop/SweetShop.API/: Program.cs  SweetShop.API.csproj  SweetShop.API.http  WeatherForecast.cs  appsettings.json
SweetShop/SweetShop.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  ShippingAddressesController.cs  UploadController.cs  VouchersController.cs
SweetShop/SweetShop.API/Middleware/: GlobalExceptionMiddleware.cs
SweetShop/SweetShop.Application/: SweetShop.Application.csproj
SweetShop/SweetShop.Application/Common/: PagedResult.cs  PaginationParams.cs
SweetShop/SweetShop.Application/DTOs/Auth/: AuthResponseDto.cs  CustomerDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
SweetShop/SweetShop.Application/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
SweetShop/SweetShop.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
SweetShop/SweetShop.Application/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
SweetShop/SweetShop.Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  ProductImageDto.cs  UpdateProductDto.cs
SweetShop/SweetShop.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
SweetShop/SweetShop.Application/DTOs/ShippingAddresses/: CreateShippingAddressDto.cs  ShippingAddressDetailsDto.cs  UpdateShippingAddressDto.cs
SweetShop/SweetShop.Application/DTOs/Vouchers/: ApplyVoucherDto.cs  CreateVoucherDto.cs  UpdateVoucherDto.cs  VoucherCalculationDto.cs  VoucherDto.cs
SweetShop/SweetShop.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICurrentUserService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IShippingAddressService.cs  IStripeService.cs  ITokenService.cs  IVoucherService.cs
SweetShop/SweetShop.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  ShippingAddressService.cs  VoucherService.cs
SweetShop/SweetShop.Application/Validators/: AddToCartDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs  CreateReviewDtoValidator.cs  CreateShippingAddressDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs
SweetShop/SweetShop.Infrastructure/: SweetShop.Infrastructure.csproj
SweetShop/SweetShop.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  ShippingAddressConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
SweetShop/SweetShop.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
SweetShop/SweetShop.Infrastructure/Migrations/: 20260607153508_InitialCreate.Designer.cs  20260607153508_InitialCreate.cs  20260619221114_AddVoucherSystem.Designer.cs  20260619221114_AddVoucherSystem.cs  20260624172042_AddPasswordResetToken.Designer.cs  20260624172042_AddPasswordResetToken.cs  ApplicationDbContextModelSnapshot.cs
SweetShop/SweetShop.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  StripeService.cs  TokenService.cs
(+115 files in other folders)
